--------------------------------------------------------
--  파일이 생성됨 - 월요일-9월-19-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_CATEGORY
--------------------------------------------------------

  CREATE TABLE "WN_CATEGORY" 
   (	"CTNUM" NUMBER, 
	"NAME" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table WN_MEMBER
--------------------------------------------------------

  CREATE TABLE "WN_MEMBER" 
   (	"MNUM" NUMBER, 
	"ID" VARCHAR2(50 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"NAME" VARCHAR2(30 BYTE), 
	"GENDER" VARCHAR2(10 BYTE), 
	"BIRTH" VARCHAR2(20 BYTE), 
	"INTEREST" VARCHAR2(20 BYTE), 
	"MILEAGE" NUMBER DEFAULT 0, 
	"GRADE" NUMBER DEFAULT 3, 
	"JOINDATE" DATE, 
	"ACSTATE" NUMBER DEFAULT 1, 
	"PPNUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table WN_VIDEO
--------------------------------------------------------

  CREATE TABLE "WN_VIDEO" 
   (	"VDNUM" NUMBER, 
	"MNUM" NUMBER, 
	"FILENAME" VARCHAR2(100 BYTE), 
	"FILEDIR" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into WEBSOL.WN_CATEGORY
SET DEFINE OFF;
Insert into WN_CATEGORY (CTNUM,NAME) values (8,'게임');
Insert into WN_CATEGORY (CTNUM,NAME) values (3,'수능');
Insert into WN_CATEGORY (CTNUM,NAME) values (4,'연애');
Insert into WN_CATEGORY (CTNUM,NAME) values (5,'게임');
Insert into WN_CATEGORY (CTNUM,NAME) values (6,'외국어');
Insert into WN_CATEGORY (CTNUM,NAME) values (7,'미술');
Insert into WN_CATEGORY (CTNUM,NAME) values (21,'롤');
Insert into WN_CATEGORY (CTNUM,NAME) values (22,'오버워치');
Insert into WN_CATEGORY (CTNUM,NAME) values (41,'프로그래밍');
REM INSERTING into WN_MEMBER
SET DEFINE OFF;
Insert into WN_MEMBER (MNUM,ID,PASSWORD,NAME,GENDER,BIRTH,INTEREST,MILEAGE,GRADE,JOINDATE,ACSTATE,PPNUM) values (783,'qwe@qwe.com','qweqwe','qwe','남성','123456678','카테고리1',0,3,to_date('16/09/15','RR/MM/DD'),1,null);
Insert into WN_MEMBER (MNUM,ID,PASSWORD,NAME,GENDER,BIRTH,INTEREST,MILEAGE,GRADE,JOINDATE,ACSTATE,PPNUM) values (784,'asd@asd.com','qweqwe','qweqwe','남성','12345678','카테고리1',0,1,to_date('16/09/15','RR/MM/DD'),1,null);
Insert into WN_MEMBER (MNUM,ID,PASSWORD,NAME,GENDER,BIRTH,INTEREST,MILEAGE,GRADE,JOINDATE,ACSTATE,PPNUM) values (801,'test@naver.com','1234','Tester','남성','20160707','카테고리1',0,3,to_date('16/09/17','RR/MM/DD'),1,null);
Insert into WN_MEMBER (MNUM,ID,PASSWORD,NAME,GENDER,BIRTH,INTEREST,MILEAGE,GRADE,JOINDATE,ACSTATE,PPNUM) values (802,'tester@naver.com','1234','Tester','남성','12412412','카테고리1',0,3,to_date('16/09/17','RR/MM/DD'),1,null);
REM INSERTING into WN_VIDEO
SET DEFINE OFF;
Insert into WN_VIDEO (VDNUM,MNUM,FILENAME,FILEDIR) values (0,0,'Wildlife.mp4','C:\Users\고경숙\Desktop\');
--------------------------------------------------------
--  DDL for Index WN_CATEGORY_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WN_CATEGORY_PK" ON "WN_CATEGORY" ("CTNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index WN_MEMBER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WN_MEMBER_PK" ON "WN_MEMBER" ("MNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index WN_VIDEO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WN_VIDEO_PK" ON "WN_VIDEO" ("VDNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WN_CATEGORY
--------------------------------------------------------

  ALTER TABLE "WN_CATEGORY" ADD CONSTRAINT "WN_CATEGORY_PK" PRIMARY KEY ("CTNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "WN_CATEGORY" MODIFY ("CTNUM" NOT NULL ENABLE);
  ALTER TABLE "WN_CATEGORY" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WN_MEMBER
--------------------------------------------------------

  ALTER TABLE "WN_MEMBER" ADD CONSTRAINT "WN_MEMBER_PK" PRIMARY KEY ("MNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "WN_MEMBER" MODIFY ("ACSTATE" NOT NULL ENABLE);
  ALTER TABLE "WN_MEMBER" MODIFY ("JOINDATE" NOT NULL ENABLE);
  ALTER TABLE "WN_MEMBER" MODIFY ("GRADE" NOT NULL ENABLE);
  ALTER TABLE "WN_MEMBER" MODIFY ("MILEAGE" NOT NULL ENABLE);
  ALTER TABLE "WN_MEMBER" MODIFY ("INTEREST" NOT NULL ENABLE);
  ALTER TABLE "WN_MEMBER" MODIFY ("BIRTH" NOT NULL ENABLE);
  ALTER TABLE "WN_MEMBER" MODIFY ("GENDER" NOT NULL ENABLE);
  ALTER TABLE "WN_MEMBER" MODIFY ("NAME" NOT NULL ENABLE);
  ALTER TABLE "WN_MEMBER" MODIFY ("PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "WN_MEMBER" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "WN_MEMBER" MODIFY ("MNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WN_VIDEO
--------------------------------------------------------

  ALTER TABLE "WN_VIDEO" ADD CONSTRAINT "WN_VIDEO_PK" PRIMARY KEY ("VDNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "WN_VIDEO" MODIFY ("VDNUM" NOT NULL ENABLE);
  ALTER TABLE "WN_VIDEO" MODIFY ("FILEDIR" NOT NULL ENABLE);
  ALTER TABLE "WN_VIDEO" MODIFY ("FILENAME" NOT NULL ENABLE);
  ALTER TABLE "WN_VIDEO" MODIFY ("MNUM" NOT NULL ENABLE);
  
  --------------------------------------------------------
--  파일이 생성됨 - 월요일-9월-19-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence WN_CATEGORY_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WN_CATEGORY_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WN_MEMBER_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WN_MEMBER_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WN_VIDEO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WN_VIDEO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

