--------------------------------------------------------
--  파일이 생성됨 - 월요일-9월-19-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_ONPAYMENT
--------------------------------------------------------

  CREATE TABLE "WN_ONPAYMENT" 
   (	"PMNUM" NUMBER, 
	"MNUM" NUMBER, 
	"OCNUM" NUMBER, 
	"AMOUNT" NUMBER, 
	"PDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into WHYNOT.WN_ONPAYMENT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index WN_ONPAYMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WN_ONPAYMENT_PK" ON "WN_ONPAYMENT" ("PMNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WN_ONPAYMENT
--------------------------------------------------------

  ALTER TABLE "WN_ONPAYMENT" ADD CONSTRAINT "WN_ONPAYMENT_PK" PRIMARY KEY ("PMNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "WN_ONPAYMENT" MODIFY ("PMNUM" NOT NULL ENABLE);
  ALTER TABLE "WN_ONPAYMENT" MODIFY ("PDATE" NOT NULL ENABLE);
  ALTER TABLE "WN_ONPAYMENT" MODIFY ("AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "WN_ONPAYMENT" MODIFY ("OCNUM" NOT NULL ENABLE);
  ALTER TABLE "WN_ONPAYMENT" MODIFY ("MNUM" NOT NULL ENABLE);


--------------------------------------------------------
--  파일이 생성됨 - 월요일-9월-19-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence WN_ONPAYMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WN_ONPAYMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
