--------------------------------------------------------
--  파일이 생성됨 - 화요일-9월-20-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_ONLINE
--------------------------------------------------------

  CREATE TABLE "WN_ONLINE" 
   (	"OCNUM" NUMBER, 
	"CTNUM" NUMBER, 
	"MNUM" NUMBER, 
	"TITLE" VARCHAR2(100 BYTE), 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"PRICE" NUMBER DEFAULT 0, 
	"PTNUM" NUMBER, 
	"VDNUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table WN_PHOTO
--------------------------------------------------------

  CREATE TABLE "WN_PHOTO" 
   (	"PTNUM" NUMBER, 
	"MNUM" NUMBER, 
	"FILENAME" VARCHAR2(100 BYTE), 
	"FILEEXT" VARCHAR2(10 BYTE), 
	"FILEDIR" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table WN_VIDEO
--------------------------------------------------------

  CREATE TABLE "WN_VIDEO" 
   (	"VDNUM" NUMBER, 
	"MNUM" NUMBER, 
	"FILENAME" VARCHAR2(100 BYTE), 
	"FILEDIR" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into WN_ONLINE
SET DEFINE OFF;
Insert into WN_ONLINE (OCNUM,CTNUM,MNUM,TITLE,CONTENT,PRICE,PTNUM,VDNUM) values (1,1,1,'sss','erw',11,1,null);
Insert into WN_ONLINE (OCNUM,CTNUM,MNUM,TITLE,CONTENT,PRICE,PTNUM,VDNUM) values (2,3,801,'1442','1442',1234,2,21);
Insert into WN_ONLINE (OCNUM,CTNUM,MNUM,TITLE,CONTENT,PRICE,PTNUM,VDNUM) values (3,3,801,'124','124',241,3,22);
Insert into WN_ONLINE (OCNUM,CTNUM,MNUM,TITLE,CONTENT,PRICE,PTNUM,VDNUM) values (4,3,801,'wqr','wqr',1424,4,23);
Insert into WN_ONLINE (OCNUM,CTNUM,MNUM,TITLE,CONTENT,PRICE,PTNUM,VDNUM) values (21,3,801,'3erwe','3erwe',12423,21,41);
REM INSERTING into WN_PHOTO
SET DEFINE OFF;
Insert into WN_PHOTO (PTNUM,MNUM,FILENAME,FILEEXT,FILEDIR) values (1,1,'eerw','exe','wtewr');
Insert into WN_PHOTO (PTNUM,MNUM,FILENAME,FILEEXT,FILEDIR) values (2,801,'8_99_20140804112407','pg','E:\java\Main\imageTest\');
Insert into WN_PHOTO (PTNUM,MNUM,FILENAME,FILEEXT,FILEDIR) values (3,801,'48396443_p0','png','E:\java\Main\imageTest\');
Insert into WN_PHOTO (PTNUM,MNUM,FILENAME,FILEEXT,FILEDIR) values (4,801,'BIoG1n1CIAEjBrM','jpg','E:\java\Main\imageTest\');
Insert into WN_PHOTO (PTNUM,MNUM,FILENAME,FILEEXT,FILEDIR) values (21,801,'900100b','png','E:\java\Main\imageTest\');
REM INSERTING into WN_VIDEO
SET DEFINE OFF;
Insert into WN_VIDEO (VDNUM,MNUM,FILENAME,FILEDIR) values (22,801,'test.mp4','E:\java\Main\videoTest\');
Insert into WN_VIDEO (VDNUM,MNUM,FILENAME,FILEDIR) values (23,801,'test.mp4','E:\java\Main\videoTest\');
--------------------------------------------------------
--  DDL for Index WN_PHOTO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WN_PHOTO_PK" ON "WN_PHOTO" ("PTNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index WN_VIDEO_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WN_VIDEO_PK" ON "WN_VIDEO" ("VDNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WN_ONLINE
--------------------------------------------------------

  ALTER TABLE "WN_ONLINE" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "WN_ONLINE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "WN_ONLINE" MODIFY ("MNUM" NOT NULL ENABLE);
  ALTER TABLE "WN_ONLINE" MODIFY ("CTNUM" NOT NULL ENABLE);
  ALTER TABLE "WN_ONLINE" MODIFY ("OCNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WN_PHOTO
--------------------------------------------------------

  ALTER TABLE "WN_PHOTO" ADD CONSTRAINT "WN_PHOTO_PK" PRIMARY KEY ("PTNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "WN_PHOTO" MODIFY ("FILEDIR" NOT NULL ENABLE);
  ALTER TABLE "WN_PHOTO" MODIFY ("FILEEXT" NOT NULL ENABLE);
  ALTER TABLE "WN_PHOTO" MODIFY ("FILENAME" NOT NULL ENABLE);
  ALTER TABLE "WN_PHOTO" MODIFY ("MNUM" NOT NULL ENABLE);
  ALTER TABLE "WN_PHOTO" MODIFY ("PTNUM" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table WN_VIDEO
--------------------------------------------------------

  ALTER TABLE "WN_VIDEO" MODIFY ("MNUM" NOT NULL ENABLE);
  ALTER TABLE "WN_VIDEO" MODIFY ("FILENAME" NOT NULL ENABLE);
  ALTER TABLE "WN_VIDEO" MODIFY ("FILEDIR" NOT NULL ENABLE);
  ALTER TABLE "WN_VIDEO" MODIFY ("VDNUM" NOT NULL ENABLE);
  ALTER TABLE "WN_VIDEO" ADD CONSTRAINT "WN_VIDEO_PK" PRIMARY KEY ("VDNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;

--------------------------------------------------------
--  파일이 생성됨 - 화요일-9월-20-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence WN_ONCONTENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WN_ONCONTENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WN_PHOTO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WN_PHOTO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence WN_VIDEO_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WN_VIDEO_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
