--------------------------------------------------------
--  파일이 생성됨 - 토요일-9월-24-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_ASSESSMENT
--------------------------------------------------------

  CREATE TABLE "WHYNOT"."WN_ASSESSMENT" 
   (	"ASNUM" NUMBER, 
	"OCNUM" NUMBER, 
	"PERSON" VARCHAR2(50 BYTE), 
	"CONTENT" VARCHAR2(3000 BYTE), 
	"GRADEMARK" NUMBER, 
	"REG_DATE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into WHYNOT.WN_ASSESSMENT
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index WN_ASSESSMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WHYNOT"."WN_ASSESSMENT_PK" ON "WHYNOT"."WN_ASSESSMENT" ("ASNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WN_ASSESSMENT
--------------------------------------------------------

  ALTER TABLE "WHYNOT"."WN_ASSESSMENT" ADD CONSTRAINT "WN_ASSESSMENT_PK" PRIMARY KEY ("ASNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "WHYNOT"."WN_ASSESSMENT" MODIFY ("ASNUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_ASSESSMENT" MODIFY ("REG_DATE" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_ASSESSMENT" MODIFY ("GRADEMARK" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_ASSESSMENT" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_ASSESSMENT" MODIFY ("PERSON" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_ASSESSMENT" MODIFY ("OCNUM" NOT NULL ENABLE);


--------------------------------------------------------
--  파일이 생성됨 - 토요일-9월-24-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence WN_ASSESSMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WHYNOT"."WN_ASSESSMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
