--------------------------------------------------------
--  파일이 생성됨 - 금요일-9월-30-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_CURRPOLL
--------------------------------------------------------

  CREATE TABLE "WHYNOT"."WN_CURRPOLL" 
   (   "EVENTNUM" NUMBER, 
   "MEMBEREMAIL" VARCHAR2(50 BYTE), 
   "NOMINUM" NUMBER, 
   "NOMINAME" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WN_CURRPOLL
--------------------------------------------------------

  ALTER TABLE "WHYNOT"."WN_CURRPOLL" MODIFY ("EVENTNUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_CURRPOLL" MODIFY ("MEMBEREMAIL" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_CURRPOLL" MODIFY ("NOMINUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_CURRPOLL" MODIFY ("NOMINAME" NOT NULL ENABLE);