--------------------------------------------------------
--  파일이 생성됨 - 토요일-10월-01-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_FREEBOARD_COMMENT
--------------------------------------------------------

  CREATE TABLE "WHYNOT"."WN_FREEBOARD_COMMENT" 
   (	"CBNUM" NUMBER, 
	"BNUM" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"MNUM" NUMBER, 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"REG_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into WHYNOT.WN_FREEBOARD_COMMENT
SET DEFINE OFF;
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (83,4,'kk',10,'adasdg',to_date('16/09/30','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (109,22,'kk',100,'UTF-8 좋군나<br><br>우헿헿',to_date('16/09/30','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (82,4,'kk',10,'ddd',to_date('16/09/30','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (84,4,'kk',10,'ahdsadshadsfhadsh',to_date('16/09/30','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (108,22,'kk',100,'댓글확인',to_date('16/09/30','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (106,22,'kk',100,'jgvhgv',to_date('16/09/30','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (41,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (42,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅂㅈㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (43,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (44,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (45,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (46,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (47,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (48,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (49,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (50,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (51,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (52,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (53,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (54,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (55,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (56,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (57,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (58,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (59,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (60,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (61,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (62,41,'조잡스',4,'ㅂㅈㄷㅂㅈㄷㅈㅂㄷ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (63,22,null,4,'너가 이런 으헤헤헤헤헤',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (64,22,null,4,'너가 이런 으헤헤헤헤헤',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (66,22,'조잡스',4,'ㅋㅋㅋㅋ',to_date('16/10/01','RR/MM/DD'));
Insert into WHYNOT.WN_FREEBOARD_COMMENT (CBNUM,BNUM,NAME,MNUM,CONTENT,REG_DATE) values (67,22,'조잡스',4,'ㅁㄴㅇㅁㄴㅇㅁㄴ',to_date('16/10/01','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index WN_FREEBOARD_COMMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WHYNOT"."WN_FREEBOARD_COMMENT_PK" ON "WHYNOT"."WN_FREEBOARD_COMMENT" ("CBNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WN_FREEBOARD_COMMENT
--------------------------------------------------------

  ALTER TABLE "WHYNOT"."WN_FREEBOARD_COMMENT" MODIFY ("CBNUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_FREEBOARD_COMMENT" ADD CONSTRAINT "WN_FREEBOARD_COMMENT_PK" PRIMARY KEY ("CBNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;







--------------------------------------------------------
--  파일이 생성됨 - 토요일-10월-01-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence WN_FREEBOARDCOMMENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WHYNOT"."WN_FREEBOARDCOMMENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 61 CACHE 20 NOORDER  NOCYCLE ;
