--------------------------------------------------------
--  ÆÄÀÏÀÌ »ý¼ºµÊ - È­¿äÀÏ-9¿ù-27-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_NOMINEE
--------------------------------------------------------

  CREATE TABLE "WHYNOT"."WN_NOMINEE" 
   (	"NOMINUM" NUMBER, 
	"NOMINAME" VARCHAR2(30 BYTE), 
	"SCORE" NUMBER DEFAULT 0, 
	"EVENTNUM" NUMBER
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into WHYNOT.WN_NOMINEE
SET DEFINE OFF;
Insert into WHYNOT.WN_NOMINEE (NOMINUM,NOMINAME,SCORE,EVENTNUM) values (1,'°«°æ¼÷',0,3);
Insert into WHYNOT.WN_NOMINEE (NOMINUM,NOMINAME,SCORE,EVENTNUM) values (2,'ÁöÁ¸°æ¼÷',0,4);
Insert into WHYNOT.WN_NOMINEE (NOMINUM,NOMINAME,SCORE,EVENTNUM) values (3,'Àý´ëÆÄ¿ö°æ¼÷',0,3);
Insert into WHYNOT.WN_NOMINEE (NOMINUM,NOMINAME,SCORE,EVENTNUM) values (4,'ÇÙÁöÁ¸°æ¼÷',0,4);
Insert into WHYNOT.WN_NOMINEE (NOMINUM,NOMINAME,SCORE,EVENTNUM) values (5,'ÇÙÁöÁ¸°æ¼÷',0,4);
--------------------------------------------------------
--  DDL for Index WN_NOMINEE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WHYNOT"."WN_NOMINEE_PK" ON "WHYNOT"."WN_NOMINEE" ("NOMINUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WN_NOMINEE
--------------------------------------------------------

  ALTER TABLE "WHYNOT"."WN_NOMINEE" ADD CONSTRAINT "WN_NOMINEE_PK" PRIMARY KEY ("NOMINUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "WHYNOT"."WN_NOMINEE" MODIFY ("EVENTNUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_NOMINEE" MODIFY ("SCORE" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_NOMINEE" MODIFY ("NOMINAME" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_NOMINEE" MODIFY ("NOMINUM" NOT NULL ENABLE);

  
  --------------------------------------------------------
--  ÆÄÀÏÀÌ »ý¼ºµÊ - È­¿äÀÏ-9¿ù-27-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence WN_NOMINEE_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WHYNOT"."WN_NOMINEE_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
  