--------------------------------------------------------
--  파일이 생성됨 - 토요일-10월-01-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_OFFLINE
--------------------------------------------------------

  CREATE TABLE "WHYNOT"."WN_OFFLINE" 
   (	"OFFNUM" NUMBER, 
	"CTNUM" NUMBER, 
	"MNUM" NUMBER, 
	"TITLE" VARCHAR2(200 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"PERIOD" VARCHAR2(20 BYTE), 
	"PARTICNUM" NUMBER DEFAULT 0, 
	"GOAL_AMOUNT" NUMBER, 
	"MIN_AMOUNT" NUMBER, 
	"SPONSOR" NUMBER DEFAULT 0, 
	"CR_NUM" NUMBER, 
	"PNUM" NUMBER, 
	"RESERVE_DATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into WHYNOT.WN_OFFLINE
SET DEFINE OFF;
Insert into WHYNOT.WN_OFFLINE (OFFNUM,CTNUM,MNUM,TITLE,CONTENT,PERIOD,PARTICNUM,GOAL_AMOUNT,MIN_AMOUNT,SPONSOR,CR_NUM,PNUM,RESERVE_DATE) values (1,3,801,'제목이다','<p>제발되라</p>','20161021',0,123,11,0,5,101,'20161025');
Insert into WHYNOT.WN_OFFLINE (OFFNUM,CTNUM,MNUM,TITLE,CONTENT,PERIOD,PARTICNUM,GOAL_AMOUNT,MIN_AMOUNT,SPONSOR,CR_NUM,PNUM,RESERVE_DATE) values (2,4,801,'제목이다','<p>내용이다</p>','20161021',0,10000,1000,0,6,102,'20161025');
Insert into WHYNOT.WN_OFFLINE (OFFNUM,CTNUM,MNUM,TITLE,CONTENT,PERIOD,PARTICNUM,GOAL_AMOUNT,MIN_AMOUNT,SPONSOR,CR_NUM,PNUM,RESERVE_DATE) values (3,4,801,'테스트중','<p>ㅈㅈㅈㅈ</p>','20161028',0,100000,5000,0,10,103,'20161110');
Insert into WHYNOT.WN_OFFLINE (OFFNUM,CTNUM,MNUM,TITLE,CONTENT,PERIOD,PARTICNUM,GOAL_AMOUNT,MIN_AMOUNT,SPONSOR,CR_NUM,PNUM,RESERVE_DATE) values (21,1,5,'조잡스','<p>빼애애애애애애애애액</p>','20161031',0,100000,1,0,2,61,'20161026');
--------------------------------------------------------
--  DDL for Index WN_OFFLINE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "WHYNOT"."WN_OFFLINE_PK" ON "WHYNOT"."WN_OFFLINE" ("OFFNUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WN_OFFLINE
--------------------------------------------------------


--------------------------------------------------------
--  파일이 생성됨 - 토요일-10월-01-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence WN_OFFCONTENT_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WHYNOT"."WN_OFFCONTENT_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;


  ALTER TABLE "WHYNOT"."WN_OFFLINE" ADD CONSTRAINT "WN_OFFLINE_PK" PRIMARY KEY ("OFFNUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "WHYNOT"."WN_OFFLINE" MODIFY ("CR_NUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_OFFLINE" MODIFY ("MIN_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_OFFLINE" MODIFY ("GOAL_AMOUNT" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_OFFLINE" MODIFY ("PERIOD" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_OFFLINE" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_OFFLINE" MODIFY ("TITLE" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_OFFLINE" MODIFY ("MNUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_OFFLINE" MODIFY ("CTNUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_OFFLINE" MODIFY ("OFFNUM" NOT NULL ENABLE);
