--------------------------------------------------------
--  파일이 생성됨 - 토요일-10월-01-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_PROFIMAGE
--------------------------------------------------------

  CREATE TABLE "WHYNOT"."WN_PROFIMAGE" 
   (	"PINUM" NUMBER, 
	"MNUM" NUMBER, 
	"IMGNAME" VARCHAR2(100 BYTE), 
	"INGDIR" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into WHYNOT.WN_PROFIMAGE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007626
--------------------------------------------------------

  CREATE UNIQUE INDEX "WHYNOT"."SYS_C007626" ON "WHYNOT"."WN_PROFIMAGE" ("PINUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WN_PROFIMAGE
--------------------------------------------------------

  ALTER TABLE "WHYNOT"."WN_PROFIMAGE" ADD UNIQUE ("PINUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "WHYNOT"."WN_PROFIMAGE" MODIFY ("MNUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_PROFIMAGE" MODIFY ("PINUM" NOT NULL ENABLE);

  
  