--------------------------------------------------------
--  ÆÄÀÏÀÌ »ý¼ºµÊ - ¿ù¿äÀÏ-9¿ù-26-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_QNA
--------------------------------------------------------

  CREATE TABLE "WHYNOT"."WN_QNA" 
   (	"QANUM" NUMBER, 
	"LSNUM" NUMBER, 
	"MNUM" NUMBER, 
	"CONTENT" VARCHAR2(1000 BYTE), 
	"CREATEDDATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into WHYNOT.WN_QNA
SET DEFINE OFF;
Insert into WHYNOT.WN_QNA (QANUM,LSNUM,MNUM,CONTENT,CREATEDDATE) values (1,1,801,'²ô¾Ó',to_date('16/09/26','RR/MM/DD'));
Insert into WHYNOT.WN_QNA (QANUM,LSNUM,MNUM,CONTENT,CREATEDDATE) values (3,1,801,'°«ÀÚ¹ÙÅ·',to_date('16/09/26','RR/MM/DD'));
Insert into WHYNOT.WN_QNA (QANUM,LSNUM,MNUM,CONTENT,CREATEDDATE) values (5,1,801,'½º½Â´Ô',to_date('16/09/26','RR/MM/DD'));
Insert into WHYNOT.WN_QNA (QANUM,LSNUM,MNUM,CONTENT,CREATEDDATE) values (7,1,801,'¾¥±â´Ô',to_date('16/09/26','RR/MM/DD'));
Insert into WHYNOT.WN_QNA (QANUM,LSNUM,MNUM,CONTENT,CREATEDDATE) values (9,1,801,'Æë±Ï',to_date('16/09/26','RR/MM/DD'));
Insert into WHYNOT.WN_QNA (QANUM,LSNUM,MNUM,CONTENT,CREATEDDATE) values (11,1,801,'È­³­Æ©ºê',to_date('16/09/26','RR/MM/DD'));
Insert into WHYNOT.WN_QNA (QANUM,LSNUM,MNUM,CONTENT,CREATEDDATE) values (13,1,801,'±â¿©¿î¹«Áö',to_date('16/09/26','RR/MM/DD'));
Insert into WHYNOT.WN_QNA (QANUM,LSNUM,MNUM,CONTENT,CREATEDDATE) values (24,1,801,'Åä¼øÀÌ',to_date('16/09/26','RR/MM/DD'));
Insert into WHYNOT.WN_QNA (QANUM,LSNUM,MNUM,CONTENT,CREATEDDATE) values (22,1,801,'¹ÌÄ£¿À¸®',to_date('16/09/26','RR/MM/DD'));
Insert into WHYNOT.WN_QNA (QANUM,LSNUM,MNUM,CONTENT,CREATEDDATE) values (18,1,801,'³×¿À¿£Æ©ºê',to_date('16/09/26','RR/MM/DD'));
--------------------------------------------------------
--  DDL for Index SYS_C007526
--------------------------------------------------------

  CREATE UNIQUE INDEX "WHYNOT"."SYS_C007526" ON "WHYNOT"."WN_QNA" ("QANUM") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table WN_QNA
--------------------------------------------------------

  ALTER TABLE "WHYNOT"."WN_QNA" ADD UNIQUE ("QANUM")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "WHYNOT"."WN_QNA" MODIFY ("CREATEDDATE" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_QNA" MODIFY ("CONTENT" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_QNA" MODIFY ("MNUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_QNA" MODIFY ("LSNUM" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_QNA" MODIFY ("QANUM" NOT NULL ENABLE);




--------------------------------------------------------
--  ÆÄÀÏÀÌ »ý¼ºµÊ - ¿ù¿äÀÏ-9¿ù-26-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence WN_QNA_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WHYNOT"."WN_QNA_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 2 START WITH 41 CACHE 20 NOORDER  NOCYCLE ;
