--------------------------------------------------------
--  파일이 생성됨 - 토요일-10월-01-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table WN_REQUESTBOARD
--------------------------------------------------------

  CREATE TABLE "WHYNOT"."WN_REQUESTBOARD" 
   (	"BNUM" NUMBER, 
	"ID" VARCHAR2(50 BYTE), 
	"MNUM" NUMBER, 
	"SUBJECT" VARCHAR2(50 BYTE), 
	"REG_DATE" DATE, 
	"READCOUNT" NUMBER, 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"PUSH" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into WHYNOT.WN_REQUESTBOARD
SET DEFINE OFF;
Insert into WHYNOT.WN_REQUESTBOARD (BNUM,ID,MNUM,SUBJECT,REG_DATE,READCOUNT,CONTENT,PUSH) values (2,'euijki87@naver.com',1,'ㅁㄴㅇㅁㄴㅇㄴㅁㅇㄴㅁㅇ',to_date('16/10/01','RR/MM/DD'),4,'<p>ㅁㄴㅇㅁㄴㅇㅁㄴㅇ</p>',91);
Insert into WHYNOT.WN_REQUESTBOARD (BNUM,ID,MNUM,SUBJECT,REG_DATE,READCOUNT,CONTENT,PUSH) values (1,'euijki87@naver.com}',1,'ㅁㅇㄴㅁㅇㅁㄴㅇㄴㅁㅇ',to_date('16/10/01','RR/MM/DD'),10,'<p>111</p>',1);
--------------------------------------------------------
--  Constraints for Table WN_REQUESTBOARD
--------------------------------------------------------

  ALTER TABLE "WHYNOT"."WN_REQUESTBOARD" MODIFY ("SUBJECT" NOT NULL ENABLE);
  ALTER TABLE "WHYNOT"."WN_REQUESTBOARD" MODIFY ("BNUM" NOT NULL ENABLE);

  
  
  --------------------------------------------------------
--  파일이 생성됨 - 토요일-10월-01-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Sequence WN_REQUESTBOARD_SEQ
--------------------------------------------------------

   CREATE SEQUENCE  "WHYNOT"."WN_REQUESTBOARD_SEQ"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 21 CACHE 20 NOORDER  NOCYCLE ;
  